# docker-maven-plugin-Issue253

./: LICENSE  README.md  pom.xml
MySubApp1/: pom.xml
MySubApp2/: pom.xml
